# telr-sdk-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/telr/: MainActivity.java
telrlibrary_3_5/: build.gradle
telrlibrary_3_5/src/main/java/com/telr/mobile/sdk/activity/: WebviewActivity.java
telrlibrary_3_5/src/main/java/com/telr/mobile/sdk/entity/request/payment/: MobileRequestSeamless.java
